<!DOCTYPE html>
<html>
  <head>
    <title>Web push notifications demo using Firebase Cloud Messaging</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/app.css" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <button onclick="onOnSiteNotificationClick()">
          Send on-site notification
        </button>
        <button onclick="onOffSiteNotificationClick()">
          Send off-site notification
        </button>
      </div>
      <div class="row"><div id="log"></div></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDtSHj38TkFZUbVk7sYID8Vme5CKQzBjuQ",
        messagingSenderId: "1031559967118"
      };

      firebase.initializeApp(config);

      const messaging = firebase.messaging();
      messaging.usePublicVapidKey("BKagOny0KF_2pCJQ3m....moL0ewzQ8rZu");

      var fcmToken = null;

      // Request permission for push notifications.
      messaging
        .requestPermission()
        .then(() => {
          log("Have permission to send push notifications");
          return messaging.getToken();
        })
        .then(token => {
          fcmToken = token;
          console.log(token);
          jQuery.post("http://localhost:6337/messages", {
            to: token,
            title: "hello",
            body: "world",
            icon: null
          });
          log(`Received FCM token: ${token}`);
        })
        .catch(err => {
          log(err);
        });

      // Handle incoming messages.
      messaging.onMessage(payload => {
        console.log(payload);
        log(`Received push notification: ${JSON.stringify(payload)}`);
        const { body, title } = payload.notification;
        toastr.info(body, title);
      });

      // Handlers for buttons.
      function onOnSiteNotificationClick() {
        log("Sending on-site push notification...");
        fetch(`http://localhost:6337/push?token=${fcmToken}`);
      }

      function onOffSiteNotificationClick() {
        log("Sending off-site push notification...");
        log("The page will be redirected for demo purposes");
        setTimeout(() => {
          fetch(`http://localhost:6337/push?token=${fcmToken}`);
          window.location = "http://google.com";
        }, 3000);
      }

      // Simple logging to page element.
      const $log = $("#log");
      function log(message) {
        $log.append(`<br/>${message}`);
      }
    </script>
  </body>
</html>
